server {
        listen 80;
        server_name {{ project_name }};

        location /static/ {
            alias /app/static/;
            expires max;
        }

        location /media/ {
            alias /app/media/;
            expires max;
        }

        location / {
            include uwsgi_params;

            uwsgi_pass web:8000;
            uwsgi_param Host $host;
            uwsgi_param X-Real-IP $remote_addr;
            uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
            uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;
        }
}
